<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Curverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-Zx-YH4">
                                <rect key="frame" x="8" y="40" width="304" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-Ki-1UE" userLabel="butCurrency1">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="EURO">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNewCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8c-5X-DD9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-Bu-22b" userLabel="tfAmount1" customClass="DecimalTextField" customModule="Curverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="304" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onSumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ngr-Ie-zHJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-64-q6t">
                                        <rect key="frame" x="143.5" y="117" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11.22" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-0g-kEr" userLabel="tfAmount2" customClass="DecimalTextField" customModule="Curverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="304" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onSumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="BdD-l0-5Cu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-jQ-1JA" userLabel="butCurrency2">
                                        <rect key="frame" x="0.0" y="225" width="304" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Russian ruble">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNewCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6P-VD-y1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CJz-Ki-1UE" firstAttribute="width" secondItem="HcS-Bu-22b" secondAttribute="width" id="Qtg-2R-PbZ"/>
                                    <constraint firstItem="HcS-Bu-22b" firstAttribute="width" secondItem="8ws-Zx-YH4" secondAttribute="width" id="R5j-IC-y46"/>
                                    <constraint firstItem="J1f-jQ-1JA" firstAttribute="width" secondItem="HcS-Bu-22b" secondAttribute="width" id="Z6n-Fm-s48"/>
                                    <constraint firstItem="3RC-0g-kEr" firstAttribute="width" secondItem="HcS-Bu-22b" secondAttribute="width" id="gvp-l3-6mC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ws-Zx-YH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F8S-FH-yfS"/>
                            <constraint firstItem="8ws-Zx-YH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="f0b-ON-oie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ws-Zx-YH4" secondAttribute="trailing" constant="8" id="oXE-GK-mLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butSelectCurrency1" destination="CJz-Ki-1UE" id="UVI-26-xyB"/>
                        <outlet property="butSelectCurrency2" destination="J1f-jQ-1JA" id="AIz-1A-VKn"/>
                        <outlet property="textFieldAmount1" destination="HcS-Bu-22b" id="T4V-rT-d7a"/>
                        <outlet property="textFieldAmount2" destination="3RC-0g-kEr" id="ArK-5T-2V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
